# mac-auto

./: .gitignore  77.txt  MEE功能文档.docx  README.md  config  db.sqlite3 (3).bak  easycython.py  encyptbak.py  header.txt  local_reports  manage.py  manage.spec  mymiddleware.c  mymiddleware.cp36-win_amd64.pyd  mymiddleware.html  mymiddleware.py  mymiddleware.spec  package.txt  pz日常文档  requirement.txt  登录页面测试用例.md
Autoweb/Leranning/: SeleniumLeranning.py
Autoweb/tare/apimod/: apps.py
Autoweb/tare/mysite/: settings.py
ME2/: DataUpdate.py  asgi.py  config.ini  configs.py  pipline.py  settings - 副本.py  settings.py  urlmap.py  urls.py  wsgi.py
django_demo/: configs.py  db - 副本.sqlite3  manage.py  mymiddleware.py  pipline.py  settings.py  urls.py  wsgi.py
django_demo/django_demo/: settings.py  urls.py
django_demo/login/: forms.py  views.py
django_demo/manager/: admin.py  context.py  core.py  cron.py  invoker.py  models.py  policy.py  test2.py  test3.py  urls.py  views.py
django_demo/manager/template/: tx.html.bak
django_demo/tools/: find.py  mock.py  myweb.py  testssh.py
homepage/: apps.py  dealinfo.py  models.py  rpechart.py  urls.py  views.py
homepage/migrations/: 0001_initial.py  0002_auto_20200224_1701.py  0002_jacoco_data.py  0003_auto_20200317_2051.py
homepage/static/homepage/: daterangepicker.css  echartsTheme.js  homepage.js  planreport.js  planreport1.js
homepage/static/layui/: lay-config.js
homepage/template/: analysis.html  home0page.html  home1page.html  home2page.html  home3page.html  homepage.html  planreport.html  planreport1.html  runstatus.html
homepage/views/: Homepage.py  Jenkins.py  Plan.py  Product.py  Report.py  Taskid.py  __init__.py  apiReport.py  charts.py  debug.py  logs.py  others.py  planReport.py  runstatus.py  statisticalAnalysis.py
local_reports/: report_387__计划__MTU4NTI5NDM2Ni44OTY0NjQz.html  report_387__计划__MTU4NTI5NTA5MS43MTQ5MDk4.html  report_387__计划__MTU4NTI5NTY5Mi4xNzY5NjE=.html  report_387__计划__MTU4NTI5NTcwOC4yMjUxNzk=.html  report_387__计划__MTU4NTI5NTgwNi4zODk1Nzc2.html  report_387__计划__MTU4NTI5NTk1Ni40ODg2NTA2.html  report_387__计划__MTU4NTI5NjA2My4wNDA1NTUy.html  report_387__计划__MTU4NTI5NjIwNS40MTE3OTcz.html  report_387__计划__MTU4NTI5NjM4NC45NTc0MTM0.html  report_387__计划__MTU4NTI5NjY2Mi40NTQ5ODE2.html  report_387__计划__MTU4NTI5NjY5NS4zMzQ2Nzk0.html  report_387__计划__MTU4NTI5NjcyOC40Njc3OTM1.html  report_387__计划__MTU4NTI5NjgxMS41MjU0OTQz.html  report_387__计划__MTU4NTU0Njc2NS41OTk3MTk1.html  report_387__计划__MTU4NTU0Nzk2OC40MDYzNjI4.html  report_387__计划__MTU4NTU0ODAwNC4xMzUxMzQ=.html  report_387__计划__MTU4NTU1Mjg0MC43NDUxMTk4.html  report_387__计划__MTU4NTU1Mjg2MC4xMDAwMTAy.html  report_387__计划__MTU4NTUzMjg0Ni43MDA3OTc=.html  report_388__计划2__MTU4NTU0NjU0MS44OTc0NDQ=.html  report_388__计划2__MTU4NTU0NjYwNi44MjMxMQ==.html  report_388__计划2__MTU4NTU1MDg3Ny4yMDgyODc3.html  report_388__计划2__MTU4NTU1MDgxOC40NDIwMzk3.html  report_388__计划2__MTU4NTU1MDk2MS41NjYyNjI=.html  report_388__计划2__MTU4NTU1MTE0OS44NTQxNTA4.html  report_388__计划2__MTU4NTU1MTQxMy4xNDg0NDQy.html  report_388__计划2__MTU4NTUzNDQ4MS4zODQxMjIx.html  report_388__计划2__MTU4NTUzNDY2NC4zODQ1ODA0.html  report_388__计划2__MTU4NTUzNDcxOC44NTgxNTk1.html  report_388__计划2__MTU4NTUzNDg1Mi44ODA0NzA4.html  report_388__计划2__MTU4NTUzNDk2Ni44NjE5NTU2.html  report_388__计划2__MTU4NTUzNDkyMC44MTM3MjI4.html  report_388__计划2__MTU4NTUzNTU2MS42Mzg3NTI3.html  report_388__计划2__MTU4NTUzNTUwOC4wMjk1MDc=.html  report_388__计划2__MTU4NTUzNTk1Mi44NDU4NjMz.html  report_388__计划2__MTU4NTUzNjQ1OS42NDc4MDY2.html  report_388__计划2__MTU4NTUzNjQyMC4yODg4Njk0.html  report_388__计划2__MTU4NTUzNjY1Ny4yNDUwMTA0.html  report_388__计划2__MTU4NTUzNjc3Ny45OTIwMDk2.html  report_388__计划2__MTU4NTUzNjc5Ni43NjcyNzI1.html  (+383 more)
login/: data.py  forms.py  models.py  rbac.py  urls.py  views.py
login/migrations/: 0001_initial.py  0002_auth_authoperation_authwebelement_operation_role_webelement.py
login/template/login/: 404.html  500.html  account.html  index.html  (+3 more)
manager/: StartPlan.py  __init__.py  a.py  access.py  admin.py  ar.py  b.py  builtin.py  cm.py  consumer.py  context.py  core.py  cron.py  db.py  forms.py  hz.py  invoker.cp36-win_amd64.pyd  invoker.py  invoker.py.bak  models.py  myspace.py  pa.py  proxy.py  request.txt  response.txt  routing.py  test.txt  test2.py  test3.py  tests.py  urls.py  utils.py  views.py  迁移备份.py
manager/migrations/: 0001_initial.py  0002_auto_20200119_1913.py  0002_auto_20200317_2002.py  0003_auto_20200120_1708.py  0004_auto_20200213_1831.py  0005_plan_is_running.py  0006_auto_20200218_1419.py  0007_resultdetail_loop_id.py
manager/operate/: DesktopNotification.py  apiInfo.py  cron.py  dataMove.py  generateReport.py  getIp.py  mongoUtil.py  redisUtils.py  sendMail.py  transformer.py
manager/storage/: __init__.py
performance/: models.py  urls.py  views.py
performance/migrations/: 0001_initial.py
sqweb/: README.md  pom.xml
sqweb/src/main/groovy/interfaces/initflow/: CreateCustomerAndCar.groovy  InitBase.groovy
sqweb/src/main/java/dao/workorder/: EditWorkOrderDao.java
sqweb/src/main/java/entity/customerandcar/: Car.java  CarCategory.java  ShopCustomerAndCar.java
sqweb/src/main/java/entity/shop/: ShopParts.java
sqweb/src/main/java/entity/workorder/: WorkOrderBase.java
sqweb/src/main/java/flow/launa/workorder/: CreateCustomerFlow.java
sqweb/src/main/java/frame/: ScreenShot.java
sqweb/src/main/java/page/object/autohome/: Car.java
sqweb/src/main/java/page/object/launa/web/: BasePage.java  LoginPage.java
sqweb/src/main/java/page/object/launa/web/commonbusiness/impl/: AddCustomerPageImpl.java  PartsListPageImpl.java
sqweb/src/main/java/page/object/launa/web/workorder/impl/: EditWorkOrderPageImpl.java
sqweb/src/main/java/ui/annotaion/: UIElement.java
sqweb/src/test/java/: LoginAndLogout.java
static/homepage/: homepage.js  lay-config.js  planreport.js  planreport1.js
static/manager/: __init__.py
tools/: R.py  addcase.py  datamove.py  demo.pcap  dsp.py  find.py  fuzzy.py  har.py  listen.py  main.py  mock.py  myweb.py  test.py  test2.py  test3.py  testssh.py  updatedspconfig.py
(+208 files in other folders)
