
欧曼-车架号
LRDS6PEB3JT010215
LRDS6PEB4EL020418

重汽-车架号
LVBJ3J1C7SW114994

———————————————————————————————————————————Ide4.0—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————                                       https://ide.bfda.cn/ 
                                https://ide.bfda.cn/
                                admin账号       17752648612         iDE@2019
测试环境
    http://192.168.0.174:8090/#/login
    账号:17752648612    admin03
    密码:iDE@2019       iDE@2019


零件总成系列调整：
    1.总成系列-总成零件号页面显示TDS ECU类型、TSP ECU类型从根据IDE ECU类型去控制器类型里关联,改成从根据VDFS ECU类型去控制器类型里关联;
    2.总成系列-总成零件号页面,人工维护的数据,需要根据零件号关联出VDFS ECU类型;
用例：
	步骤:根据零件号查询b_series_assembly_part表中的ecu_type(VDFS ECU类型)在去vdfs_ide_ecu中根据ecu_type(VDFS ECU类型)去查tds_ecu_type(TDS ECU类型)、(tsp_ecu_type)TSP ECU类型
	例:1.查到ecu_type,页面显示VDFS ECU类型 在验证TDS ECU类型 TSP ECU类型与表中查询一致
		2.查不到ecu_type,页面显示VDFS ECU类型为空,TDS ECU类型 TSP ECU类型也为空

ABS 科密ABS+ESC
ECM 行星车型玉柴国六



____________________________________________________________________________________________________________________________________________________________________________________________       


——————————————————————————————————————————重汽—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
                                测试地址 http://192.168.0.171/login?redirect=/index
                                测试账号        djt             Deng970828!   
                                admin账号      admin03         iDE@2019
数据目录维护管理


故障案例管理




____________________________________________________________________________________________________________________________________________________________________________________________



—————————————————————————————————————————其他——————————————————————————————————————————————————
