[useconfig]
dbtype = mysql
ME2_URL = 10.60.45.63:8000
# mysql
DATABASES_NAME = me2-43
DATABASES_USER = root
DATABASES_PWD = 123456
DATABASES_HOST =172.17.1.43
DATABASES_PORT = 3306
# redis
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASSWORD =

