[useconfig]
dbtype = mysql
ME2_URL = 10.60.44.57:18005
# mysql
DATABASES_NAME = temp
DATABASES_USER = root
DATABASES_PWD = 123456
DATABASES_HOST =10.60.44.57
DATABASES_PORT = 3309
# redis
REDIS_HOST = 10.60.44.57
REDIS_PORT = 6279
REDIS_PASSWORD =

#mongodb
MONGO_HOST= 10.60.44.57
MONGO_PORT= 27017
