[useconfig]
dbtype = 'mysql'
ME2_URL = 127.0.0.1:8000
# mysql
DATABASES_NAME = me2-local-test
DATABASES_USER = root
DATABASES_PWD = 123456
DATABASES_HOST = 10.60.44.59
DATABASES_PORT = 3306
# redis
REDIS_HOST = 10.60.44.59
REDIS_PORT = 6379
REDIS_PASSWORD =

